<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
      integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- position: absolute, position: relative, 
        fixed, static, transform: (translate, rotate, scale, skewX(y, z)) -->
    <nav>
      <div class="nav-container">
        <div class="navbar-brand">
          <h1><span>Mi</span>rage</h1>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Pricing</a></li>
          <li>
            <a href=""><img src="rasmlar/hamgurger/Vector.svg" alt="" /></a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="part-one">
      <div class="card">
        <div class="card-image">
          <img src="rasmlar/card/1.svg" alt="" />
        </div>
        <div class="card-info">
          <h1>Design</h1>
          <p>a plan or drawing produced to show the look and function</p>
        </div>
        <div class="card-footer">
          <p>Learn more <i class="fas fa-play"></i></p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="rasmlar/card/2.svg" alt="" />
        </div>
        <div class="card-info">
          <h1>Development</h1>
          <p>Development is defined as the process of growth or new</p>
        </div>
        <div class="card-footer">
          <p>Learn more <i class="fas fa-play"></i></p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="rasmlar/card/3.svg" alt="" />
        </div>
        <div class="card-info">
          <h1>Branding</h1>
          <p>The marketing practice of creating a name, symbol or</p>
        </div>
        <div class="card-footer">
          <p>Learn more <i class="fas fa-play"></i></p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="rasmlar/card/4.svg" alt="" />
        </div>
        <div class="card-info">
          <h1>Illustration</h1>
          <p>An illustration is a decoration, interpretation or visual</p>
        </div>
        <div class="card-footer">
          <p>Learn more <i class="fas fa-play"></i></p>
        </div>
      </div>
    </div>
  </body>
</html>
